SECRET_KEY = "django-insecure-g=hhnqxx%3j#*gq=$@c@ipcri43vjw!8(a$$o=w!w-+i2*tnm-"
DEBUG = False 
DATABASE_URL = "postgresql://db_pp314_ezau_user:GOkgTXCzVt4pq4PRkkN0jff5Jfxut5ek@dpg-d0j0daruibrs73f4aru0-a.oregon-postgres.render.com/db_pp314_ezau"