SECRET_KEY = "django-insecure-g=hhnqxx%3j#*gq=$@c@ipcri43vjw!8(a$$o=w!w-+i2*tnm-"
DEBUG = False 
DATABASE_URL = "postgresql://db_pp314_r4lo_user:tkwBsjIhTrt9ujx1tZAW5fDMtOkDi0WD@dpg-d0j139adbo4c738v7l2g-a.oregon-postgres.render.com/db_pp314_r4lo"